<!DOCTYPE html>
<html lang="en">
    
  </body>
  </html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan BR</title>
    <link rel="Website Icon" type="svg"  href="Images/pokeball.png" height="100px" width="100px">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <nav>
            <image src="Images/log.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/1VYT03p49IRK1RNaUjeWztgoIB4Wm1h9o/view?usp=sharing">Resume</a></li>
                    <li><a href="#si">Contact</a></li>
                </ul>
        </nav>
        <div class="header_text">
            <h1> Hi! I'm Darshan B.R</h1>
            <p> As a noob developer, I'm determined to explore the realms of coding, eager to learn and grow your skills🌿</p>
        </div>

        <div id="stack" class="icons" >

    
          <img src="Images/css.svg" alt="">
          <img src="Images/express-js.svg" alt="">
          <img src="Images/html.svg" alt="">
          <img src="Images/javascript.svg" alt="">
          <img src="Images/mongodb.svg" alt="">
          <img src="Images/tailwindcss.svg" alt="">
          <img src="Images/node-js.svg" alt="">
      
        </div>

        <section class="about-me">
            <div class="about">
              <img src="Images/About.png" class="pic" />
              <div class="text">
                <h2>About Me</h2>
                <p>Hi, I am Darshan, a 4th year computer science engineering student.I love to code and make new stuffs. Currently pursuing my education from Coorg Institute of Technology, Other than coding i love to play games.</p>
                <div class="data">
                  <a href="https://drive.google.com/file/d/1VYT03p49IRK1RNaUjeWztgoIB4Wm1h9o/view?usp=sharing" class="resume">Resume</a>
                </div>
              </div>
            </div>
          </section>

          <div class="project" id="Projects">
          <h1>Projects</h1>
        </div>

          <footer>
            <div class="container">
              <h3>CONTACT</h3>
              <div class="social-icons" id="si">
                <a href="https://github.com"><img src="Images/github-142-svgrepo-com.svg" alt="GitHub"></a>
                <a href="https://linkedin.com"><img src="https://www.svgrepo.com/show/494278/linkedin-round.svg" alt="LinkedIn"></a>
                <a href="https://linkedin.com"><img src="https://www.svgrepo.com/show/146973/gmail.svg" alt="Gmail"></a>
              </div>
            </div>
          </footer>
</body>

</html>
